Sources: [
  {
    id = "TEST_20150531"
    type = "HDFS"
    path = ${INPUT_DIR}"TEST_20150531.avro"
    schema = "/data/TEST.M.avsc"
    fileType = "avro"
  }
]

Metrics: [
  {
    id: "20150531_ROW_COUNT"
    name: "ROW_COUNT"
    type: "FILE"
    description: "rowcount"
    config: {
      file: "TEST_20150531"
    }
  },
  {
    id: "20150531_AVG"
    name: "AVG_NUMBER"
    type: "COLUMN"
    description: "avg"
    config: {
      file: "TEST_20150531",
      column: "AGE"
    }
  },
]

Checks: []

Targets: []
