Sources: [
  {
    id = "MODEL_OUTPUT"
    type = "HDFS"
    path = ${INPUT_DIR}"SUMMARY_TEST.csv"
    fileType = "csv"
    separator = "|"
    header = true
  }
]

Metrics: [
  {
    id: "auc"
    name: "AVG_NUMBER"
    type: "COLUMN"
    description: "avg"
    config: {
      file: "MODEL_OUTPUT",
      column: "AUC"
    }
  },
  {
    id: "total"
    name: "AVG_NUMBER"
    type: "COLUMN"
    description: "avg"
    config: {
      file: "MODEL_OUTPUT",
      column: "TOTAL_TEST"
    }
  },
  {
    id: "N1"
    name: "AVG_NUMBER"
    type: "COLUMN"
    description: "avg"
    config: {
      file: "MODEL_OUTPUT",
      column: "POSITIVE_TEST"
    }
  }
]

ComposedMetrics: [
  {
    id: "N2"
    name: "qwre"
    description: "qweqwe"
    formula: "$total - $N1"
  },
  {
    id: "Q1"
    name: "qwer"
    description: "wqe"
    formula: "$auc / (2 - $auc)"
  },
  {
    id: "Q2"
    name: "qwe"
    description: "wqe"
    formula: "(2*$auc)^2 / (1 + $auc)"
  },
  {
    id: "SE"
    name: "qwe"
    description: "qwe"
    formula: "(($auc * (1 - $auc) + ($N1 - 1)*($Q1 - $auc ^ 2) + ($N2 - 1)*($Q2 - $auc^2))/($N1 * $N2))^(1/2)"
  },
]

Checks: []
Targets: []

