Sources: [
  {
    id = "hivetest"
    type = "HIVE"
    date = "2017-03-31",
    query = "select * from db_data.test where snapshot_date='20150531'",
  },
]

Metrics: [
  {
    id: "101"
    name: "ROW_COUNT"
    type: "FILE"
    description: "determine rows number of this table"
    config: {
      file: "hivetest",
    }
  },
]

Checks: []
Targets: []